<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Margin</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
            /*css i resetlemimizi sağlıyor.*/
        
             div.box-1{
                /*uygun sırası ise top right bottom left tir.
                margin: 50px 20px 50px 20px şeklinde
                */
                
                
                /*margin-left: 50px;/*50 piksel sola kaydırdık.*/
                
                /*margin-right: 50px;
                margin-top: 50px;
                margin-bottom: 50px;*/
             
            background: #a7a7a7;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            /*bu sayede tam ortaya gelmesini sağlayabiliyoruz*/
            }
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, rerum.
    </div>
</body>
</html>