<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Padding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.box-1{
            width: 500px;
            height: 200px;
            border: 5px solid black;
           /* padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;*/
            /*yine aynı şekilde marginde olduğu gibi aynı sıradan paddingleri verebiliriz!!!*/
            /*padding: 20px; her tarafa verdik*/
            padding: 20px 50px; /*üstten alttan 20 sağdan soldan 50px verdik*/


        }
        div.box-2{
            width: 500px;
            height: 200px;
            border: 5px solid black;
            padding: 40px 100px;
            
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, ducimus!
    </div>
    <div class="box-2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, labore.
    </div>
</body>
</html>