<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class(State)</title>
    <style>
        /*selector: pseudoclass*/
       /* a{
            font-size: 24px;
        }
        a:link{/*a ya henüz tıklanmadığında 
        color: green;
        }
        a:visited/*a ya tıklandıysa{
            color: pink;
        }
        a:hover{linkin üstüne geldiğimizde
        color: black;
        }
        a:active{
            /*a ya tıklarken
            color: darkblue;
        }*/
       /* input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px ;
            border: 1px solid black;
        }
        input:focus{/*input kısmına tıkladığımızda renk değişimi olmuyor.
            outline: 0;
            border: 2px solid rebeccapurple;
        }*/
    </style>
</head>
<body>
    <a href="#">Facebook</a><br>
    <!--<input type="text" placeholder="name">-->
</body>
</html>