<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Displays</title>


    <style>
        /*.box{
            width: 50%;
            height: 100px;
        }
        .box-1{
            background: red;
        }
        .box-2{
            background: blue;
        }*/
        .test-link{
            
            width: 100px;
            height: 100px;
            
            /*inline elemanlara width height versek dahi tarayıcı bunu kendisi otomatik alır*/
        
             display: inline-block; /*bunu yazarsak ama bir sorun oluşmaz kendimiz özellikleri verebiliriz*/        
        }
    </style>
</head>
<body>
    <!--<div class="box box-1"></div>
    <div class="box box-2"></div>-->
    <a href="#" id="test-link">test-link</a>
</body>
</html>